From 006387edf9b6c67ea7f72317743aa9e2a410ab19 Mon Sep 17 00:00:00 2001
From: Caden Aragon <cadenaragon@gmail.com>
Date: Thu, 21 Oct 2021 11:19:07 -0600
Subject: [PATCH 04/16] Added in tempalte for ID_EX_buffer.

---
 cpu.c          |  11 ++++++++++-
 cpu.h          |   6 ++++++
 single-cycle   | Bin 13324 -> 49912 bytes
 single-cycle.c |  14 ++++++++++++++
 4 files changed, 30 insertions(+), 1 deletion(-)

diff --git a/cpu.c b/cpu.c
index e642df7..92e91d8 100644
--- a/cpu.c
+++ b/cpu.c
@@ -28,18 +28,27 @@
 
 struct cpu_context cpu_ctx;
 
+
+//
 int fetch( struct IF_ID_buffer *out )
 {
-	return 0;
+
+	
 }
 
 int decode( struct IF_ID_buffer *in, struct ID_EX_buffer *out )
 {
+
+
+
 	return 0;
 }
 
 int execute( struct ID_EX_buffer *in, struct EX_MEM_buffer *out )
 {
+
+
+
 	return 0;
 }
 
diff --git a/cpu.h b/cpu.h
index a5ec30d..c9c6f5e 100644
--- a/cpu.h
+++ b/cpu.h
@@ -40,6 +40,12 @@ struct IF_ID_buffer {
 
 struct ID_EX_buffer {
 
+	uint32_t opcode;
+	uint32_t readReg1;
+	uint32_t readReg2;
+	uint32_t writeReg;
+	uint32_t immGen;
+
 };
 
 struct EX_MEM_buffer {
diff --git a/single-cycle b/single-cycle
index a39b8dd9728f30ea52e7b6fc9e0604776f89063d..f9ad23c7ad04322c77d559d438209599079fa0d5 100755
GIT binary patch
delta 1349
zcmZ`(Ur1A76hHURa<=8JtHD;8*L1Kna#P8AaJxa_9(qVD38HMZ*%tm|o27*ACit*W
zn0#d5laWNdNkVVIH6QFHP@jWDFtn#Vg>UPed%uYl9XNk}zw>?HIp3dqr<40rQXyZh
z!Jned&R=vJVE_U7mpo^LXSc)do`}V|IolIqEkf9x<n#qjCnIbU={Zh2I6W6(n?mFS
zXK!+L5wXZNY^Rte`h1#I0MMIq;8|L1Z$Ly%+07Ih#8Np%e*{%xU&RKW{?{^yP0`p<
zsl7qBvR;b=Kzw+a3gl&$keWPRKC)bpuw?dXNUEsnY+LHg8GqG6OtLRpo*E`C%UP@!
zBw$z@v7<le1Zfp<0DTnwI(k}$@_`iq1%320z!G{o)f=cDRI>mTA<~H|Q<Js;4y~B&
zI?jr6AopTJo@jFfzkG~1I)fhn&lVh}qFTM-M9E>s)=8|1jhLf)Wx<|w>LZBvby%p}
zB~;2$ueP|;MyocDWYW$3sRyLpV;T0!=5u@b9?s!7T05|^EGQ+{vZ53ZOl>98oOg0h
zF};hA5c1!5o6r?VZbkDu(HYy$eSkIOG>Fc0^k5MB6*6{d?;+#vYN6y`)BsBUx2AoE
z_WDfCdvsU2Oa46IT1hmp_oGxQC8_<rZxo%RXcMDrqp55~YVZ;GQ@~!k>f7jJpe>Tp
zCqP0m9hDQUmmeZthcJws0D|!E#)>YsWxMPd<?nxz`)Tt38GTx=u7_?W2kX=XHU$O9
z*sHbP;dE*++eb(tG?L9gflUP;=T-%}0SSz8yo<!cp?CuFLM$8W9Y_oerN`itAi?@L
z4%jjWnA{s7mKuZ)m?=_5pFmR}vorxREa)QH1=AX|x+%uELZWgA3m8<{WqbuXn-87I
zsYuYnszr5G0;mNGpC^oob^d#4<9LhX4vx#epR48hx;6hc&(kBM_3v?9<n#M1+z1LE
zK-WP9f#YWwA|%F?=d7!xxrQFWG1Mwl7wTaQtg<yH)A6&V);d>je5^lCH}E8uO#u7`
D<Q(8-

literal 13324
zcmeHOU2IfE6rKwe3KX_g)S}hiU`x<oX`xN3xX`t&USfr63p5p&?$2GixPRHbE3FDP
zfhKOqY7GyXm}rQapb1H%MiZlCu_W-u&l4mDj0xltHQ`B(CamY1J9oRgEiXR!K;|Sf
zbG|ue&Yk)0%yt&ep8xyz+lv{~7Ba>bP^qPI;vU8(nNAvGtEd=MIPdp8-#gs<@^<u=
zi&hTjMTm2m962BC9U3fm5##aTQjwUZ!rTHg=axBU%{o@b>#Cu}koh<kLjqjos7_tQ
zCQ2daX)6;*7rQFs{j$P|_k{Ftu{)qz##<yioOpcHj3&(#^;O2J@i_5zN`GKERi|gp
z{DNsK6^ZXF#xLhDAmepOJ8-F##U=yinfQT7Jj5gMa6;hnc%RC6yJZmI${3~b@m@a=
zae91%KHj~3+ko?S>HU?xSNHwO7W)kaKIr0nU!vr-5}rR^HTepmK^X4}_@{kb6wIrW
zf;(}F-HhpSUahi^u#k#*xv@Eq`gwXh7Dz;S(n{SiUZ)I$`0iMAVNS(4lg@d_Z~0+y
zq;h_px-&m_3~*^YIjq=l9!$hyiMZQQ8Lx}RYh*k^tt+MH0k%>BZ_at|+q&(A-kz=Q
zS?!m+NuHSGuSNz#oYGjU8JiF;RADXE)Yg|gNGCi>_-$&>QHwnW`$!vO4^msRktzzf
zjGBHb5IhP6ec0xRdndWD!SSiI({W}x75Z3U>oe)p`e-DuJ~SQ;5r#ZW1@pLZYvR)8
z;r2tv)(uab|8S_0!ijNWjh>~fiVAe`ZWgUufX|0oDz2=h^&`$S9#kTLom61MnzfKd
zA8*?1TxdQ6<7vx`wLIHG^NIw>iDV5G#P275&^|6P_)?-6Pz)#r6a$KZ|C@mwM)rDJ
ze$R}j@rZczf5lT$Fn*vv`;U?H&d}dSJ3v+Tn(d`Vc);%4<=g2S954?5ruXHVU#FXb
z?`%~QV_j_P*`6lc5QHNB@}g&@+tc7G<m~vYbCq^idB#<GT&2%d#8n6Z#pM`E$TdY>
z#d4K5q4>yWjP4D!#?eF7My}&8x-!@YsWK+>o+Ce!hmoD3rGB%Tu~V4%cevmf+0*u3
zIC+6QlOMw`=Y8+qa;GcyQzcGsiD1|4Rn+G@+TPTc>zF3BFL&^qk=t|GeLsEKKil&5
zB3QBod-Lr=fm$Pb)$S(M$X<hL%&IRss=b3+M4kL2^Fv$SIDAHb#kbqH*T?tF*tjy<
zShu}}s&I?@C{JS#V|ZUQcMUVmbrdkk-15bQ_HP=t{de@gC>%S^JN{Rw*}rAj#$9Lr
z_{SZ8hpFYC!{0k>(_`3Fp}D?}u|o4hqHYlNqoUSDy;{^wRQKf`X{N?EP-wo6k+`3-
zn>PxD!stq9KS9%>U4qsE?HsgC&`v=!pnVMuU+`{zL0a!v#KQNt6pQ&Iah4`MYCahp
z4@S+FAPci#A``cCuUBtt-O$dS>mBSi^l&N>)BC%<&0|X`43>edi&m!s(W%gxfN1!R
zi#sI>zMn#%<8E3*Tc|;L(mi@XlKgcVShuW--U(id62*XGKrx^gPz)#r6a$I@#eiZ!
zF`yVw3@8Tfb_N>c|M#wuZL4gbmTix0x5;)$ws$)(YJG|U#eiZ!F`yVw3@8Q^1BwB~
zfMP%~pcuHD7^r)U?ZSHMx{w4blHqxP^1~^4{iPI}VrjB)&i(1MnX-7wileWZ`b<h|
zfL=>_I2cW&O`v+9MA8&)IzY<whhSMtAW4brRv4%iC}X8bm!fgX^IyVaqZHW;W-OC(
z=>3>RBy3v2Q5Flal(evSv=}?49Y{qiGvE)t%1&tM@w79elUgKB3G<nt6-mT-%#0;c
z<Lp~4n9T5?HO5YBNSav4@|1tOzzilrCd+D+knMVYPd|jXP)`m&3kNa!6AgJAUy|h(
zEEB7!nnE>=D&K`_gwibX6O>JnudjvZ(+gW$v9dE%R#5*4<z*n*;-bV;5?_@#FY&Ly
zl-P{CZ}?-n9<7#Y2R{J3gt4wJ2RFKyo(6v;G<itrr<@Src8NzM_DYPL5!fk3$BCyq
zcu3ljw+#DUiIWnCC7zNvDe;8FZxE(&7%C)7bt!(g0>58@KdQi=Rp65q_^S#`|2!q~
zqbZMvQN9$rj|!4^?x!NSqZVw=XV)n^fA0R{?%olZ`|d{JA!qlvyOnWgo6_$p=4?MM
z5`T&#i+h#N?%?tx=4@s6Sjht=kCJ<coZ~a+(28fZ1QXFvOB*Wz8%n`O{0srdoetz{
Ke#<02ApZjSx?NlV

diff --git a/single-cycle.c b/single-cycle.c
index 4cee037..2e91e6d 100644
--- a/single-cycle.c
+++ b/single-cycle.c
@@ -46,6 +46,7 @@ int main( int argc, char *argv[] )
   /* Set the PC */
 	cpu_ctx.PC = 0x00400000;
 
+
 	/* Initialize register to 0 */
 	for ( i = 0; i < 32; i++ ) {
 		cpu_ctx.GPR[i] = 0;
@@ -57,24 +58,37 @@ int main( int argc, char *argv[] )
 	/* Read memory from the input file */
 	f = fopen(argv[1], "r");
 	assert(f);
+
   count = fread(data_memory, sizeof(uint32_t), 1024, f);
   assert(count == 1024);
+
   count = fread(instruction_memory, sizeof(uint32_t), 1024, f);
   assert(count == 1024);
 	fclose(f);
 
+	int counter = 0;
+
+	if_id.instruction = instruction_memory[counter];
+	if_id.pc = cpu_ctx.PC;
+
+	
+
 	while(1) {
 #if defined(DEBUG)
 		printf("FETCH from PC=%x\n", cpu_ctx.PC);
 #endif
+
+
 		fetch( &if_id );
 		decode( &if_id, &id_ex );
 		execute( &id_ex, &ex_mem );
 		memory( &ex_mem, &mem_wb );
 		writeback( &mem_wb );
+
 		if ( cpu_ctx.PC == 0 ) break;
 	}
 
 	return 0;
 }
 
+
-- 
2.23.0

