From db63f7718c07db06234bb1a5bda5b8270386121a Mon Sep 17 00:00:00 2001
From: Jake Austin <jaustin4@uccs.edu>
Date: Thu, 21 Oct 2021 12:22:11 -0600
Subject: [PATCH 05/16] Decode function completed. Started implementing control
 unit. Pair Programmed with Caden.

---
 .vscode/settings.json |   3 ++
 cpu.c                 |  75 ++++++++++++++++++++++++++++++++++++++----
 single-cycle          | Bin 49912 -> 13324 bytes
 single-cycle.c        |  21 +++++++++---
 4 files changed, 87 insertions(+), 12 deletions(-)
 create mode 100644 .vscode/settings.json

diff --git a/.vscode/settings.json b/.vscode/settings.json
new file mode 100644
index 0000000..691a8f6
--- /dev/null
+++ b/.vscode/settings.json
@@ -0,0 +1,3 @@
+{
+    "C_Cpp.errorSquiggles": "Disabled"
+}
\ No newline at end of file
diff --git a/cpu.c b/cpu.c
index 92e91d8..0c8fe52 100644
--- a/cpu.c
+++ b/cpu.c
@@ -28,27 +28,49 @@
 
 struct cpu_context cpu_ctx;
 
-
-//
 int fetch( struct IF_ID_buffer *out )
 {
+	uint32_t offset = 0x00400000;
+	out->pc = cpu_ctx.PC;
+	out->instruction = (out->pc - offset) / 4;
+	out->next_pc = cpu_ctx.PC + 4;
 
-	
+	return 0;
 }
 
 int decode( struct IF_ID_buffer *in, struct ID_EX_buffer *out )
 {
+	// Extract opcode
+	unsigned  mask;
+	mask = (1 << 7) - 1;
+	out->opcode = in->instruction & mask;
+
+	// Extract readReg 1
+	mask = ((1 << 5) - 1) << 15;
+	out->readReg1 = in->instruction & mask;
+
+	// Extract readReg 2
+	mask = ((1 << 5) - 1) << 20;
+	out->readReg2 = in->instruction & mask;
+
+	// Extract write Reg
+	mask = ((1 << 5) -1) << 7;
+	out->writeReg = in->instruction & mask;
+	
+	// Save immediate generation value
+	out->immGen = in->instruction;
 
-
+	// Control
+	struct Control controller;
+	control(&controller);
 
 	return 0;
 }
 
 int execute( struct ID_EX_buffer *in, struct EX_MEM_buffer *out )
 {
-
-
-
+	// Send opcode to alu control to determine if its an alu instruction or a data access instruction
+	
 	return 0;
 }
 
@@ -62,4 +84,43 @@ int writeback( struct MEM_WB_buffer *in )
 	return 0;
 }
 
+int control(struct Control *controller){
+
+	// if R type (add, sub, and, or)
+	controller->aluSource = 0;
+	controller->memToReg = 0;
+	controller->regWrite = 1;
+	controller->memRead = 0;
+	controller->memWrite = 0;
+	controller->branch = 0;
+	controller->aluOp = 1;
+
+	// if lw
+	controller->aluSource = 1;
+	controller->memToReg = 1;
+	controller->regWrite = 1;
+	controller->memRead = 1;
+	controller->memWrite = 0;
+	controller->branch = 0;
+	controller->aluOp = 0;
+
+	// if sw
+	controller->aluSource = 1;
+	controller->memToReg = 0; // x in book
+	controller->regWrite = 0;
+	controller->memRead = 0;
+	controller->memWrite = 1;
+	controller->branch = 0;
+	controller->aluOp = 0; // might need to implement aluOp1 and aluOp2 pg 278
+
+	// if beq
+	controller->aluSource = 0;
+	controller->memToReg = 0; // x in book
+	controller->regWrite = 0;
+	controller->memRead = 0;
+	controller->memWrite = 0;
+	controller->branch = 1;
+	controller->aluOp = 0; // might need to implement aluOp1 and aluOp2 pg 278
+
+}
 
diff --git a/single-cycle b/single-cycle
index f9ad23c7ad04322c77d559d438209599079fa0d5..a6c9a768277dad94d5a4b97e4d797f148fd2ef8a 100755
GIT binary patch
literal 13324
zcmeHOZ)_Ar6rU}n99X>8zeO?K05xdvXn|^jt=wT7wy{E?2&4kTb#F@#?_cirgvLLq
z0TM3c^dcYhgHenjK@$>!CPriMuq5z}VqzkRC|@Mks0km8CTcu?Z+7;&ca+4BM&>0m
zZ+<gx-oE|K%-!Dh_0k`|{5_8`Z4P6s4y6g@<XpxMGaW6)7NHm@oDYUJ^bPlI*+jk7
zqE*9L5&8KRhMaHh+p)FUM9ilPdqrY|!rVf`oZHp`d&aQV-=0R?42HvWGZ4b{PSdID
z*@PEzp0TqdnMzl!zpw6e{5>iyT<lKpNq-Hp!|}(*tXRrQqp#NA&(hyEX-`;&>h#<c
zpP8}K(Zt@0|7!l$`<?i<%W=Y9sq&2h&a;XA(L{tt6QfCitNpzr{q2-a2-o`X`loe$
zTlnb>Z4L3KH*FkpRu}76wXW{^N=^HX3fWK>=X;Z$Wd)wypAWV|Fp1{7Li}SNSA^o~
zf^)}DrJFHb#?>zSfQ8h=<@)A47Ur4p_((FwQ+E26{<@?a^6$>2E{drVGuoU-!giQO
z9I1`3OLyXP=MeV#lhZ1Sb2Ax_ClhW*t-m1VYZyEP?TYt2(3n?<H|M+$^lyBoueaYl
ztAmm^$rF?OHA-jX$LnheV-vyz72S&uy2W!L9e51*2=qm0+G8}nr-QNkp&M7Dg2OwY
z22n`pQdFpqwmJE|l}xR2Y--1G+?bAnj|H|en@O*XMMqXf#$yp+k_S;Jj?<g@Z!3;<
zXHV>WbNXsSO9Af0JaLcy1*{&0+G1@QR@BkwLlcTC%W?nY=LTKKBLurpXpHVzi)i?G
z(`I5pJVWCd+lmL)2M||u1V)gDQON%w_#yp>#Ke~p#eiZ!F`yVw4E)y^c+SZEXyoU9
zgRk?WEVrRPe}u7O`P_6}&VR62pWEQ;DDIjZ4ftCRiO36NPhD=uzr_V9WIr^R`_stx
znD~Az)uGD$P`ZlmYGFa+q3xk<LxYHF9iqB`>js(enYg^pnv9%b8yAA~oWY>Q*EjS%
z5-*l|nba$!UL$q4)V)#<NG%?t;72@HLq}wPOzM|~KKiQ9$akJWu%#zZ8HbDhLm-S9
zxk=nmVF_brDX`D!G04cBE47eO520*yAm5q1%WE)@``yT0DgBBG{kaRFqmRSIE11wx
zEM2F**UDmIrvZK@(Q%ed_*rNvnI#>wFVWjkG!CBkJs;W~;=3kG3(->=ql%u-{H=`m
z!~~53$#<5~Y2+8q1KQU;TnYoutgXMbm$~+rg<<C<$Nmb`zTV*yJ<H5)|Gs1Yo@4(Z
z*{>Te;WDgHZtH4htlYL%)ZL<fO4LD7uNQSM>Vf=2eNdsHa@$-?Ezo_i>Feckd5o5K
z`a5dr)cTrQ0cu^O)|1paOD%(1pHPc_z)gRIR^NfBO~235EFO*~SO)Ew^_V$s#;kzJ
zMwyw+CTzW@NAGA~wTAU4@N+I}+R<b}f7Xg8)8lLPwyeH@E!bj(Bl;F=uik;42)v8u
zOWJRAn>q@Kj)E;sqS0?#dX}U@ze`D|P0yr_Slh+YGKDDx*k6OAur>#4Ma!i`F`yVw
z3@8Q^1BwB~fMP%~pcqgLC<YV*ih<jOfxqzHfL;bP$iMqGN&SG-%cKrS-6i$y!jHO7
z#eiZ!F`yVw3@8Q^1BwB~fMP%~pcqgL{2v%-Udlx3cyo}FU_~-KA3=UNlGit<S%GC(
zbC7c$&Sb2#&C_;*`h4iKkoG|BCbUP*STbV~Y9W+NS;9;wkVaYqjVuR9A(7o4CDcwR
zYiH1wqH*N;&*$+mc(%-}Z6Sv~OkqSvE!!Mp@d!)H5%#(kXUDYt>8Ndugv}S&Ni8#;
zaUwdUMQ1WBcwA&yuunBJmF1>=fSuDQd14N`hWy()%S=WrmeY`s?OJ|;e}pJ3g28bl
zLf1L7KhP+z;|xYl(@2r3DXMM=7^J>ENVh0X;6=){mi8uyK2_J=PIq=5<xcbm<$IRP
z5~n2oUgF~t|3uh_JPzG?FGJz_wI<XKzK`&H_zOC?)y23Py~m+^BtIGj<c1KYyd=WM
zCGL@!az|(!DLIZm-N8HLIOQ$V_-=_$OFSy^l*B2CixR&CjCnLwNDj3ZzfptVs=@Ep
z;1f0YR1N;P2IKXV$d5*z4?{K-yBmd)d+tRM+(8qYvyJP>&cAv8ad+>C%zbyG@QAZ}
z+}+B!vrX}T6_o^^imgZts-VhV<ug0D`iMDO**#YBK*^)z9wO)X+;nI;T`OQFW061y
Y^MF-eu$ul2fsQ*4<cne30v{y*0N3zIeE<Le

delta 1361
zcmZ`(Ur1A76hC+OPG?*0IvH%0d94kWMs7N?9^7tFxQ8AROL{3?ZMKE~*k&oATY?V@
zg~?YYJ_$+Gn<VrWT=PL+0`)ma1Vek;Q~0*dx%Zox(Sh^l_dDnNzVrRLcRF!6B^L5E
zD*P?#?7~%t76K5Ef5UTHXm&T`=nfmKgR|XX)*^%)2~J<(bRx_qk)GqUmD6)!wk?F5
zOPs#TX~HJ9Wj@PPliRHtD*$?3jyy}5+B}G;D~p~&gIFxb=qpe~_RZvR=T1z6SQnL@
z65BjEBkM9a0K~_qsYG64ak0ti;+5qE35$BKny8qR9NQH;vf7EY5R)953{MS{mgNGj
z=O>^U8?m52>I7*8u@8L&{U&;vhVs5u02zJcE5I^(I@UX=PE>sXT7*a&szgnieOOvK
z+gZzsk}vyeOPUB;{TrXd)(*eZ`>O@Z6jY-(94K1#*f@!GQzPbRy|Q3WIqJiY_jO!o
zxofDDqh8H1o0(>99!aN~`;(7IyT;P&t=a8x@jYC^I-1+Jx+2IW`-&_Vk4$|P>$OSj
zwJpfzZ8F=i)n=b#={~+l$p6@HLRTQU7s>BMX3TrN0PD!95SeN3#vt%JpzYH+1hfZh
zg_3tk1t@vn>-GcM+cR|^(cS1OdGmmCCD6dZ&r+$BpsgHyr|1kt+Zf#%O=c>RgHOPl
zWb<}UkUk9BEh&8tBox!B+0eT9dE(6o!^jCB2><S}XlFa->&{XBDNJ%dP5wXC=cJm8
z(8VNwgA&J{pa5x0joLGuN)BfF2+4#-GHEEVDgV>#nn0H!f;NuV5`R1ti$h+BW}-a<
z@qwY#7<>^#*c``#9lb#3-U-p<Abi41kutdnGzBut6ClB2&O~-mw;Ii^i#9HkC>+8f
z2Gte`A4HBV1kPs_B<PLRquQ$gl!AdT6UM|Q|J4LJ-r=~N<MOZQW_f(h7=NGV={?f?
z4>>OK@qGqv1eq7mb<l#q@e2$Q5~IsY*4ffrM{nRXYBj1I^*9Dr)tZ&)_}Ox6gS{s<
O)*quAcoxmX0sa8u`sDEd

diff --git a/single-cycle.c b/single-cycle.c
index 2e91e6d..2fe4892 100644
--- a/single-cycle.c
+++ b/single-cycle.c
@@ -30,7 +30,7 @@
 #include <stdlib.h>
 #include <stdio.h>
 #include <assert.h>
-
+#include <stdint.h>
 #define DEBUG
 
 int main( int argc, char *argv[] )
@@ -41,7 +41,7 @@ int main( int argc, char *argv[] )
 	struct EX_MEM_buffer ex_mem;
 	struct MEM_WB_buffer mem_wb;
 	int i;
-  size_t count;
+    size_t count;
 
   /* Set the PC */
 	cpu_ctx.PC = 0x00400000;
@@ -63,8 +63,18 @@ int main( int argc, char *argv[] )
   assert(count == 1024);
 
   count = fread(instruction_memory, sizeof(uint32_t), 1024, f);
+
+  printf("Instruction Memory: %u \n", instruction_memory[0]);
   assert(count == 1024);
-	fclose(f);
+  fclose(f);
+  
+  // Process data memory
+  // Process Instruction Memeory
+	unsigned  mask;
+	mask = ((1 << 5) - 1) << 15;
+	unsigned int test = instruction_memory[0] & mask;
+	printf("\nRead Reg 1: %d", test);
+
 
 	int counter = 0;
 
@@ -72,10 +82,11 @@ int main( int argc, char *argv[] )
 	if_id.pc = cpu_ctx.PC;
 
 	
-
+/*
 	while(1) {
 #if defined(DEBUG)
 		printf("FETCH from PC=%x\n", cpu_ctx.PC);
+
 #endif
 
 
@@ -87,7 +98,7 @@ int main( int argc, char *argv[] )
 
 		if ( cpu_ctx.PC == 0 ) break;
 	}
-
+*/
 	return 0;
 }
 
-- 
2.23.0

